<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                margin-left: 142px;
                margin-bottom: 431px;
                margin-top: 50px;
            }
            table,tr,td,th {
                border:1px solid #dadada;
                border-collapse: collapse;
                height: 57px;
                text-align: center;
                font-weight: bold;
            }
            .th1{
                width: 72px;
            }
            .th2{
                width: 444px;
                text-align:start;
                padding-left: 3%;
            }
            .th3{
                width: 276px;
                color: red;
                text-align: center;
            }
            .th4{
                width: 251px;
            }
            button{
                height: 36px;
                    width: 115px;
                    background-color: #ffd43a;
                    border: 1px solid #ffd43a;
                    font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h2>News Table</h2>
        <table>
            <thead>
            <tr>
              <th>ID</th>
              <th class="th2">Title</th>
              <th>Created at</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td class="th1">1</td>
              <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
              <td class="th3">2021/12/01</td>
              <td class="th4"><button>Edit</button></td>
            </tr>
            <tr>
                <td class="th1">2</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>
              </tr>
              <tr>
                <td class="th1">3</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">4</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">5</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">6</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">7</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">8</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">9</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
              <tr>
                <td class="th1">10</td>
                <td class="th2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
                <td class="th3">2021/12/01</td>
                <td class="th4"><button>Edit</button></td>              </tr>
            </tbody>
        </table>
    </body>
</html>